# dot-pudica-framework

./: .gitattributes  .gitignore  DotPudicaFramework.csproj  DotPudicaFramework.sln  LICENSE  README.md  README_CN.md  project.godot
DotPudicaSamples/: test.tscn
DotPudicaSamples/HUD/: HudView.cs  HudView.cs.uid  HudViewModel.cs  HudViewModel.cs.uid
DotPudicaSamples/InventoryMvvmTest/: InventoryPanelView.cs  InventoryPanelView.cs.uid  InventoryPanelViewA.cs  InventoryPanelViewA.cs.uid  InventoryPanelViewB.cs  InventoryPanelViewB.cs.uid  InventoryTestHostView.cs  InventoryTestHostView.cs.uid  InventoryTestViewModel.cs  InventoryTestViewModel.cs.uid
DotPudicaSamples/LoginScreen/: LoginView.cs  (+3 more)
addons/dot-pudica/Core/: DotPudica.Core.csproj
addons/dot-pudica/Core/Binding/: BindingContext.cs  BindingContext.cs.uid  BindingMode.cs  BindingMode.cs.uid  BindingPath.cs  BindingPath.cs.uid  ITargetProxy.cs  ITargetProxy.cs.uid  IValueConverter.cs  IValueConverter.cs.uid  PropertyBinding.cs  PropertyBinding.cs.uid
addons/dot-pudica/Core/Binding/Attributes/: BindCommandAttribute.cs  BindCommandAttribute.cs.uid  BindItemsAttribute.cs  BindItemsAttribute.cs.uid  BindToAttribute.cs  BindToAttribute.cs.uid
addons/dot-pudica/Core/Binding/Converters/: BuiltInConverters.cs  BuiltInConverters.cs.uid
addons/dot-pudica/Core/Logging/: LogManager.cs  LogManager.cs.uid
addons/dot-pudica/Core/Messaging/: MessageBus.cs  MessageBus.cs.uid  Messages.cs  Messages.cs.uid
addons/dot-pudica/Core/ObjectPool/: IObjectFactory.cs  IObjectFactory.cs.uid  IObjectPool.cs  IObjectPool.cs.uid  MixedObjectPool.cs  MixedObjectPool.cs.uid  ObjectPool.cs  ObjectPool.cs.uid
addons/dot-pudica/Core/Services/: IServiceBundle.cs  IServiceBundle.cs.uid  ServiceLocator.cs  ServiceLocator.cs.uid
addons/dot-pudica/Core/ViewModels/: ValidatableViewModelBase.cs  ValidatableViewModelBase.cs.uid  ViewModelBase.cs  ViewModelBase.cs.uid
addons/dot-pudica/Godot/: AppContext.cs  AppContext.cs.uid  DotPudica.Godot.csproj
addons/dot-pudica/Godot/Binding/: GodotTargetProxyFactory.cs  GodotTargetProxyFactory.cs.uid
addons/dot-pudica/Godot/Binding/ControlProxies/: ControlProxies.cs  ControlProxies.cs.uid
addons/dot-pudica/Godot/Logging/: GodotLogFactory.cs  GodotLogFactory.cs.uid
addons/dot-pudica/Godot/ObjectPool/: GodotObjectPool.cs  GodotObjectPool.cs.uid
addons/dot-pudica/Godot/Views/: DotPudicaViewAttribute.cs  DotPudicaViewAttribute.cs.uid  DotPudicaViewRuntime.cs  DotPudicaViewRuntime.cs.uid  GodotTransition.cs  GodotTransition.cs.uid  GodotWindow.cs  GodotWindow.cs.uid  GodotWindowManager.cs  GodotWindowManager.cs.uid  WindowTypes.cs  WindowTypes.cs.uid
(+20 files in other folders)
